quite 167
one, 0
breath 1
You 2
nutritious 94
smells 160
studying 134
was 46
getting 143
chips 3
back 5
I'm 97
are 6
We 7
It 98
All 135
shampoo 8
tastes 9
positive 99
and 10
has 11
cook 12
skiing 122
textbook 100
morning 101
pearls 102
hurts 13
blender 104
fish 87
dish 14
mom 107
whales 72
like 116
now 15
pan 141
enjoys 159
things 90
Vinyls 16
always 17
is 18
learn 144
Vegan 20
gets 21
To 89
Our 108
patriarchy 22
hair 109
This 110
event 25
need 111
normies 26
it! 27
been 95
new 113
in 114
candy 28
useful 30
extra 31
these 32
best 33
My 56
Andrew 115
refined 34
could 117
poster 78
Potato 119
Her 35
room 121
tattoo 4
got 36
The 19
Mexican 123
cool 37
friends 39
how 124
dirty 40
I 41
pick 42
at 125
love 127
wallpaper 126
want 43
whiteboard 44
humanity 45
night 49
Jackson 61
water 128
looking 50
am 51
feel 52
plants 53
head 129
good 157
Because 24
background 54
speaks 55
very 57
reviews 133
the 58
Derek 92
sunburned 59
soft 60
girlfriend 62
Boba 136
watered 151
wants 63
hungry 130
sex 38
he 64
furniture 67
it 138
cool. 140
Girl 68
shirt 23
lock 66
my 70
next 150
this 71
long 65
a 142
bottles 73
have 118
tart 74
hear 146
green 75
baby 76
months 147
fight 77
too 148
buttons 79
computer 80
brother's 81
our 149
having 152
don't 120
cries 165
died 82
your 93
old 139
really 112
bottle 96
be 83
go 84
one 153
looks 154
would 155
frizzy 103
she 156
food 105
facial 158
so 106
week 85
chewy 145
use 86
needs 88
His 91
me 161
complements 162
cheese 137
tasty 163
recently 164
dad's 47
bothers 132
for 69
you 166
javascript 29
birthday 131
cosplay 48
to 168
